.main-content{
	@include page-title;
	.gallery-block{
		display: grid;
		width: 100%;
		position: relative;
		overflow: hidden;
		.gallery-item{
			gird-area: item;
			.image-container{
				position: relative;
				width: 100%;
				height: 190px;
				background: $accentColor;
				z-index: 1;
				img{
					width: 100%;
					height: auto;
					opacity: 0.6;
					transition: opacity 0.3s ease;
					z-index: 1;
					@media #{$smallMedium}{
						position: relative;
						width: 150%;
						left: -50px;
					}
					@media #{$medium}{
						position: relative;
						width: 180%;
						left: -80px;
					}
				}
			}
			.description{
				position: relative;
				width: 100%;
				height: 100px;
				margin: 0;
				padding: 5px 0 0;
				background: white;
				box-shadow: 0 2px 3px -2px rgba(100,100,100, 0.8), 
							0 -3px 3px -2px rgba(100,100,100, 0.8);
				z-index: 3;
				@media #{$smallMedium}{
					height: 130px;
				}
				@media #{$medium}{
					height: 170px;
				}
				h2{
					position: absolute;
					top: -50px;
					right: 20px;
					font-size: 1.6rem;
					font-weight: 300;
					text-shadow: 2px 2px 3px $mainColor;
					color: white;
					margin: 0 10px;
					transition: 0.3s ease;
					@media #{$smallMedium}{
						font-size: 1.3rem;
					}
				}
				p{
					text-align: justify;
					text-justify: inter-word;
					margin: 0;
					padding: 10px;
				}
			}
			&:hover .image-container{
				& img {
					opacity: 1;
				}
				& ~ .description h2{
					transform-origin: 100% 100%;
					transform: scale(1.3);
				}
			}
		}
		@media #{$smallMedium}{
			width: 98%;
			grid-template-columns: 49% 49%;
			grid-template-rows: auto auto;
			grid-column-gap: 2%;
			grid-template-areas: 
				"item item"
				"item item";
			margin: 10px auto;
		}
		@media #{$medium}{
			width: 98%;
			grid-template-columns: 32% 32% 32%;
			grid-column-gap: 2%;
			grid-template-areas: "item item item";
			margin: 0 auto;
		}
	}
}